{
  "name": "@pansy/amap-types",
  "version": "1.0.0",
  "repository": "git@github.com:pansyjs/amap-types.git",
  "author": "wangxingkang <156148958@qq.com>",
  "license": "MIT",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "dependencies": {
    "@types/amap-js-api": "^1.4.8",
    "@types/amap-js-api-arrival-range": "^1.4.0",
    "@types/amap-js-api-autocomplete": "^1.4.0",
    "@types/amap-js-api-city-search": "^1.4.0",
    "@types/amap-js-api-control-bar": "^1.4.0",
    "@types/amap-js-api-district-search": "^1.4.0",
    "@types/amap-js-api-driving": "^1.4.0",
    "@types/amap-js-api-geocoder": "^1.4.0",
    "@types/amap-js-api-geolocation": "^1.4.0",
    "@types/amap-js-api-heatmap": "^1.4.1",
    "@types/amap-js-api-indoor-map": "^1.4.1",
    "@types/amap-js-api-line-search": "^1.4.0",
    "@types/amap-js-api-map-type": "^1.4.0",
    "@types/amap-js-api-map3d": "^1.4.0",
    "@types/amap-js-api-overview": "^1.4.0",
    "@types/amap-js-api-place-search": "^1.4.0",
    "@types/amap-js-api-riding": "^1.4.0",
    "@types/amap-js-api-scale": "^1.4.1",
    "@types/amap-js-api-station-search": "^1.4.0",
    "@types/amap-js-api-tool-bar": "^1.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
