{
  "name": "@pansy/amap-types",
  "version": "1.1.1",
  "repository": "git@github.com:pansyjs/amap-types.git",
  "author": "wangxingkang <156148958@qq.com>",
  "license": "MIT",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
